spring.application.name=api-com-front
server.port = 8080

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_de_usuarios
spring.datasource.username=postgres
spring.datasource.password=Tiago11balan
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do dialeto do Hibernate para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
